@import '../../style/theme/index.less';

@resizeBox-trigger-color-background: var(
  ~'@{mb-cssvars-prefix}-color-neutral-3'
);
// @resizeBox-trigger-size-icon-wrapper: 6px;
@resizeBox-trigger-font-size-icon: 12px;
@resizeBox-trigger-color-icon: var(~'@{mb-cssvars-prefix}-color-text-1');
