@import '../../style/theme/index.less';

@popconfirm-padding-horizontal: @spacing-7;
@popconfirm-padding-vertical: @spacing-7;
@popconfirm-margin-title-bottom: @spacing-7;
@popconfirm-size-title-icon: 18px;
@popconfirm-margin-icon-right: @spacing-4;
@popconfirm-margin-button-left: @spacing-4;
@popconfirm-font-title-size: @font-size-body-3;
@popconfirm-color-title-text: var(~'@{mb-cssvars-prefix}-color-text-1');

@popconfirm-color-content-bg: var(~'@{mb-cssvars-prefix}-color-bg-popup');
@popconfirm-color-border: var(~'@{mb-cssvars-prefix}-color-neutral-3');
@popconfirm-border-radius: @radius-medium;
@popconfirm-shadow: @shadow2-down;
@popconfirm-color-title-icon: @color-warning-6;
